# ReportDateHandlers

./: README.md  ReportDateHandlers.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Controllers/: ReportDateController.cs
ApiGateway/Properties/: launchSettings.json
GrpcService/: Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: service.proto
GrpcService/Services/: DataProcessingService.cs
ReportDateService/: Program.cs  ReportDateService.csproj  appsettings.json
ReportDateService/Properties/: launchSettings.json
ReportDateService/Protos/: service.proto
ReportDateService/Services/: ReportDateService.cs
