<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ReportDateHandlers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\service.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.27.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
        <PackageReference Include="Grpc.Tools" Version="2.65.0-pre1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
